{
  "name": "mano",
  "version": "1.0.0",
  "description": "my first Node proj",
  "main": "es6_I_import.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
